<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre HTML / CSS / JS</title>
    <!--Link para o arquivo CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1><b>Aula sobre <a href="AulaHTML.html">HTML</a>, <a href="AulaCSS.html">CSS</a> e <a href="AulaJS.html">JavaScript</a></b></h1>
    
    <!-- Linhas de título de acordo com a importância -->
    <h1>Título H1</h1>
    <h2>Título H2</h2>
    <h3>Título H3</h3>
    <h4>Título H4</h4>

    <blockquote cite="http://developer.mozilla.org">
        <p>Esta é uma citação tirada da
        Mozilla Developer Center.</p>
    </blockquote>

    <!-- Linha de Comentário -->

    <div id="div-paragrafos">
        <p>Esse é um parágrafo</p>    
        <p>Esse é outro parágrafo</p>    
        <p>Esse tem uma <b>palavra</b> em negrito</p>
    </div>

    <div>
        <p class="longo">Esse é um parágrafo longo que tem várias linhas<br>
            blablablbalbl<br>
            blablablbalblblb<br>
            blablablbalblbalbalb
        </p>
        <p id="p1">Parágrafo com id=p1</p>
    </div>
    <!--Negrito e Itálico-->
    <p><b>palavra</b> em negrito</p>
    <p><strong>NEGRITO</strong></p>
    <P><i>ITALICO</i></P>
    <P><EM>ITALICO</EM></P>

    <!-- quebra de linha -->
    <hr>
    <br>

    <!--Lista ordenanda-->
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>    
    
    <!--Lista não ordenanda-->
    <ul>
        <li>item A</li>
        <li>item B</li>
        <li>item C</li>
    </ul>

    
    <div>
        <h2><p class="paragrafo">Abra o Google em outra aba do seu navegador</p></h2>
        <a href="https://www.google.com" class="href" target="_blank">Acesse o Google clicando aqui!</a>        
    </div>

    <!-- imagem -->
    <img src="https://cdn-icons-png.flaticon.com/512/180/180891.png" alt="Logo do HTML">
</body>
</html>