<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particularidades JS</title>
    <script src="js/script.js"></script>
</head>
<body>
    <script>
        document.write("<h1>Estamos executando o script embutido na página</h1>");
        document.write("<p>Dessa forma o <b>JS</b> é incluído através da tag script no body da página HTML</p>");
        document.write("Hello World!")
    </script>
    <script src="js/script2.js"></script>
</body>
</html>