<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de uso HTML CSS e JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h2>Mini Projeto</h2>
        <ul>
            <li><a href="AulaHTML.html">HTML</a></li>
            <li><a href="AulaCSS.html">CSS</a></li>
            <li><a href="AulaJS.html">JavaScript</a></li>
        </ul>
    </nav>
    <section>
        <h1>Seja bem-vindo ao Mini Projeto</h1>
        <p>
            Este projeto é uma introdução ao HTML, CSS e JavaScript
        </p>
        <a href="AulaHTML.html">
            <img src="https://nova-escola-producao.s3.amazonaws.com/EBUupJuWp5ttKkmKf5PZXN2rdxsMJ376JtzZaTE7MQRdbWVNrt5CsVgFGaDK/gettyimages-663622960.jpg" alt="">
        </a>
    </section>
    <footer>
        JPFurtado &copy; 2022
    </footer>
</body>
</html>