/* Geral */
body {
    font-family: sans-serif;
}

/* Estilo aplicado no elemento pelo ID */ 
#div-paragrafos {
    color: aliceblue;
    background-color: rgb(93, 93, 145);
}

/* Estilo aplicado no elemento pela classe */ 
.longo {
    background-color: pink;
}

/* Estilo aplicado no elemento pelo ID */ 
#p1 {
    color: brown;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Estilo aplicado no elemento para a tag <p> */
p {
    font-family: 'Courier New', Courier, monospace;
}