/* Geral */
body {
    padding: 20px;
}

/* Estilo para a tag Parágrafos */
p {
    color: green;
    font-size: 30px;
}

/* Estilo para a classe de Parágrafos numerados */
.p-numerados {
    font-family: 'Courier New';
    color: blueviolet;
    background-color: yellowgreen;
}

/* Estilo para o id p1 */
#p1 {
    background-color: black;
    color: red;
}

h2 {
    border-bottom: 1px solid red;
}

/* TODOS ELEMENTOS DA PÁGINA */
* {
    font-family: Arial;
}

 .decoration {
    text-decoration: none;
    transition: 0.5s;
}

a:visited {
    color: rgb(241, 13, 13);
}

a:hover {
    background-color: yellow;
    
}

/* Fontes */
.serifada {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sem-serifa {
    font-family: Arial, Helvetica, sans-serif;
}

.monoespacada {
    font-family: 'Courier New', Courier, monospace;
}

.caixa {
    width: 150px;
    height: 100px;
    border: 10px solid blue;
    padding: 100px ;
    margin: 100px;
    
}

