<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS</title>
    <link rel="stylesheet" href="css/styleCSS.css">
<!-- 
    <style>
        p {
            color: green;
        }
    </style>
     -->
</head>
<body>
    <h1 id="titulo-principal">Aula de CSS</h1>
    <h2>Teste</h2>
    <p style="color: red;">Parágrafo inline</p>
    <p>Parágrafo internal</p>
    <p>Parágrafo external</p>

    <p class="p-numerados" id="p1">Parágrafo nº 1</p>
    <p class="p-numerados" id="p2">Parágrafo nº 2</p>

    <p>Cores</p>

    <a class="decoration" href="http://www.google.com">Google 1</a>
    <a href="http://www.google.com">Google 2</a>
    <a href="http://www.google.com">Google 3</a>

    <p class="serifada">Fonte Serifada</p>
    <p class="sem-serifa">Fonte Sem Serifa</p>
    <p class="monoespacada">Fonte Monoespaçada</p>

    <div class="caixa">
        <p>Esse é um Box Model</p>
    </div>

</body>
</html>